我们结婚啦<i class="face face_4 icon_9">[男孩儿]</i><i class="face face_4 icon_10">[女孩儿]</i>
//<a href="/n/%E6%90%AC%E7%A0%96%E5%B7%A5%E6%9D%A8%E6%B3%BD%E5%85%91">@搬砖工杨泽兑</a>: //<a href="/n/%E4%B8%89%E9%A2%97%E7%8C%AB%E9%A5%BC%E5%B9%B2_USTC">@三颗猫饼干_USTC</a>:太赞 //<a href="/n/icewang%E6%98%AF%E4%B8%80%E5%8F%AA%E9%B1%BC">@icewang是一只鱼</a>://<a href="/n/%E9%A3%9E%E8%9B%BE%E6%92%B8%E7%81%AB">@飞蛾撸火</a>: //<a href="/n/%E6%9E%97%E5%AE%B8tiger_lin">@林宸tiger_lin</a>: Lucy姐太棒！！！ //<a href="/n/%E5%9D%91%E5%9D%91%E6%99%B4">@坑坑晴</a>://<a href="/n/%E5%A5%B6%E9%BB%84%E5%8C%85R">@奶黄包R</a>: 努力赚钱!//<a href="/n/%E9%98%BF%E5%91%86%E6%B0%91">@阿呆民</a>:霸气！！//<a href="/n/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0%E4%BB%87%E6%9D%80%E9%98%9F">@微信公众平台仇杀队</a>: 卧槽此生志向就此确立！！！
<a href="/n/%E7%94%9C%E7%94%9C-O">@甜甜-O</a>
//<a href="/n/%E5%96%B5%E5%96%B5%E5%96%B5%E5%AD%99%E8%8C%97%E7%8F%85">@喵喵喵孙茗珅</a>：预防针不能停。
这人太适合搞科研了……//<a href="/n/L_is_Near">@L_is_Near</a>：//<a href="/n/%E7%BB%83%E5%BB%BA%E5%8B%8BOAOA">@练建勋OAOA</a>://<a href="/n/rsystar">@rsystar</a>: 除了莆田，还有东莞。都很专业。<i class="face face_1 icon_27">[鼓掌]</i> //<a href="/n/junfengz">@junfengz</a>:很有职业精神！赞！//<a href="/n/lilyppchen">@lilyppchen</a>:都是人才啊！//<a href="/n/%E5%B0%8F%E9%BB%91%E8%AF%9D">@小黑话</a>://<a href="/n/%E9%BB%91%E7%9C%BC%E5%9C%88%E7%9A%84%E7%8C%B4%E7%8C%B4">@黑眼圈的猴猴</a>:转发微博
//<a href="/n/Vista%E7%9C%8B%E5%A4%A9%E4%B8%8B">@Vista看天下</a>: 转发微博
//<a href="/n/%E6%9D%8E%E7%A7%91">@李科</a>: //<a href="/n/%E9%BB%84%E8%A5%BFJoe_Wong">@黄西Joe_Wong</a>:用一个小感动开始一天<i class="face face_2 icon_24">[心]</i>
一觉醒来 nba天翻地覆 火箭傻逼了……
<a href="/n/%E7%94%9C%E7%94%9C%E8%96%9B">@甜甜薛</a> 谢谢有你
早安 丹麦！哈哈！五点天就亮得跟中午一样真是伤不起……
//<a href="/n/%E6%9C%88%E5%85%89%E5%8D%9A%E5%AE%A2">@月光博客</a>：转发微博
看到物理忍不住画了个受力分析图……是2：1吧………//<a href="/n/%E7%94%9C%E7%B3%96%E6%B5%B7%E8%B1%9A">@甜糖海豚</a>：我很佩服我曾经会过，我很谅解我曾经不会过 //<a href="/n/%E5%A4%A9%E5%A4%A9%E7%94%B0%E5%9B%AD">@天天田园</a>://<a href="/n/%E5%8D%97%E4%BA%AC%E4%BA%A4%E8%AD%A6">@南京交警</a>:<i class="face face_2 icon_20">[拜拜]</i>我不会说我一题都不会做。。。
同助研，还要啥自行车... //<a href="/n/%E6%90%AC%E7%A0%96%E5%B7%A5%E6%9D%A8%E6%B3%BD%E5%85%91">@搬砖工杨泽兑</a>:废寝忘食的助研。。。这辈子已经基本告别自行车了。 //<a href="/n/%E5%AD%A6%E9%9C%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF">@学霸那些事儿</a>:<i class="face face_2 icon_20">[拜拜]</i> //<a href="/n/%E8%B4%BA%E5%B0%8F%E5%B0%8F%E6%85%A7">@贺小小慧</a>：才识渊博的访问学者～～ //<a href="/n/%E5%85%AE%E5%B0%8F%E7%BE%8A">@兮小羊</a>:我是登峰造极千人计划 //<a href="/n/%E7%89%B5%E7%9D%80%E4%BD%A0%E7%9A%84%E6%89%8B%E4%B8%8D%E6%AD%A2%E4%B8%89%E7%99%BE%E5%B9%B4">@牵着你的手不止三百年</a>: 踏实能干的院长<i class="face face_1 icon_27">[鼓掌]</i> //<a href="/n/%E5%AE%89%E5%AE%A4%E5%A4%A7%E9%A4%85%E6%81%B5">@安室大餅恵</a>:搬磚的中心主任<i class="face face_2 icon_2">[生病]</i>
他在丛中笑
转发微博
求拖一辆………
默默跟在后面拍照………
密室逃脱--龙胖子队<a href="/n/%E7%94%9C%E7%94%9C%E8%96%9B">@甜甜薛</a> <a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a> <a href="/n/L_is_Near">@L_is_Near</a> <a href="/n/Vera%E9%97%B7%E9%97%B7%E9%97%B7">@Vera闷闷闷</a>
<i class="face face_3 icon_3">[赞]</i><i class="face face_3 icon_3">[赞]</i><i class="face face_3 icon_3">[赞]</i>
舌尖上的中国里面说道新疆了...不过里面那个做的抓饭一看就没你做的好吃....<a href="/n/%E7%94%9C%E7%94%9C%E8%96%9B">@甜甜薛</a>
//<a href="/n/KaraThrace">@KaraThrace</a>:蛮好玩的//<a href="/n/SmartChip">@SmartChip</a>: 太吊了//<a href="/n/%E8%8B%A5%E5%88%9D%E7%88%BD%E5%84%BF">@若初爽儿</a>: 如此乌托邦！//<a href="/n/%E5%85%AB%E5%8D%A6_%E6%88%91%E5%AE%9E%E5%9C%A8%E6%98%AF%E5%A4%AACJ%E4%BA%86">@八卦_我实在是太CJ了</a>: 涨见识了//<a href="/n/%E8%B5%A4%E9%81%93%E5%B0%91%E5%A5%B3">@赤道少女</a>: 屌炸天.....//<a href="/n/M%E5%A4%A7%E7%8E%8B%E5%8F%AB%E6%88%91%E6%9D%A5%E5%B7%A1%E5%B1%B1">@M大王叫我来巡山</a>: 看完百科惊呆了。。太酷了。。//<a href="/n/Tomymind%E5%90%8C%E5%AD%A6%E4%BD%A0%E5%90%AC%E8%AF%B4%E8%BF%87%E7%9B%BE%E5%86%AC%E7%9B%BE%E5%90%97">@Tomymind同学你听说过盾冬盾吗</a>:卧槽……附百科地址【 <a data-url="http://t.cn/8sdvKtq" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ft.cn%2F8sdvKtq&amp;ep=B33Nceu45%2C1396057200%2CB3117zmJG%2C1600273870" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_web_default.png"></i><span class="surl-text">网页链接</span></a> 】
屌爆了！！！今年真给力！
中了人生第一篇conference鸡冻的睡不着了的节奏……还只是个2nd rank的会………果然是个学术小屌丝…… 我在:<a data-url="http://t.cn/8srlnrm" href="http://m.weibo.cn/p/index?containerid=100101114.213615_22.425283&amp;ep=B2Y4jAXO5%2C1396057200%2CB2Y4jAXO5%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_location_default.png"></i><span class="surl-text">香港沙田区</span></a>
<i class="face face_3 icon_3">[赞]</i><i class="face face_3 icon_3">[赞]</i><i class="face face_3 icon_3">[赞]</i>
//<a href="/n/%E8%99%8E%E6%89%91%E7%AF%AE%E7%90%83">@虎扑篮球</a>: 服！
这个必须点赞！//<a href="/n/%E7%94%9C%E7%94%9C%E8%96%9B">@甜甜薛</a>:往事不堪回首 原来大家都一样<a href="/n/%E7%8E%8B%E8%95%8A%E4%B8%8D%E6%83%B3%E4%B8%8A%E7%8F%AD">@王蕊不想上班</a>  //<a href="/n/%E7%9F%B3%E5%A4%B4Sebastian">@石头Sebastian</a>://<a href="/n/%E8%82%89%E7%86%8A%E5%97%B7%E5%97%B7%E5%8F%AB">@肉熊嗷嗷叫</a>:我也是，真的很难找！ //<a href="/n/%E5%9B%A2%E5%AD%90%E6%96%91USTC">@团子斑USTC</a>:其实我想说我在旺角也找过很久厕所的。。//<a href="/n/%E5%88%98%E7%82%9C%E6%B8%85USTC">@刘炜清USTC</a>: //<a href="/n/%E4%B8%87%E6%9C%89%E9%9D%92%E5%B9%B4%E7%83%A9at%E9%A6%99%E6%B8%AF">@万有青年烩at香港</a>:我们<a href="/n/%E4%B8%87%E6%9C%89%E9%9D%92%E5%B9%B4%E7%83%A9">@万有青年烩</a> at香港的讲者！拳脚了得，热心更抵赞<i class="face face_2 icon_24">[心]</i>
求别说……//<a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a>:碉堡，据说校草偶像MVP已经被虐成够了。。。
瞄了几眼… 给Lecture tutotial journal 的翻译跪了……//<a href="/n/%E7%BB%83%E5%BB%BA%E5%8B%8BOAOA">@练建勋OAOA</a>://<a href="/n/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%B5%B5%E8%81%AA">@程序员赵聪</a>: //<a href="/n/%E6%B8%85%E5%8D%8E%E5%8D%97%E9%83%BD">@清华南都</a>:涨知识<i class="face face_3 icon_11">[威武]</i> //<a href="/n/%E6%AD%AA%E8%B8%A2app">@歪踢app</a>: 补一补
//<a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a>: 太特么惨绝人寰了//<a href="/n/%E7%9A%87%E9%A9%AC%E6%96%B0%E9%97%BB">@皇马新闻</a>:转发微博
Repost
程序员拯救世界 哈哈
//<a href="/n/Terren%E5%8A%AA%E5%8A%9B%E4%B8%AD">@Terren努力中</a>://<a href="/n/%E6%B5%AA%E4%BA%BA%E7%8E%8B%E8%80%81%E6%B1%89">@浪人王老汉</a>: <i class="face face_1 icon_2">[嘻嘻]</i>不知道什么是碳水化合物的同学可以好好看下。
Repost
篮球退步的速度令人发指，不能忍啊！！！要开始练球！这边校队的外线真心牛逼，不过内线能被你爆出翔<a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a> 我在:<a data-url="http://t.cn/8FN3etK" href="http://m.weibo.cn/p/index?containerid=100101114.2014432_22.4249947&amp;ep=ADSGstpaP%2C1396057200%2CADSGstpaP%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_location_default.png"></i><span class="surl-text">香港大埔区</span></a>
Repost
//<a href="/n/%E8%99%8E%E6%89%91%E7%AF%AE%E7%90%83">@虎扑篮球</a>: 以后谁再说卡特大风车厉害我就把这个图直接摔在他脸上！
屌炸天……幸亏今天逛街回得早……各种巴掌大的大雹子……
唉………
幸好不用携程……//<a href="/n/%E5%9B%A2%E5%AD%90%E6%96%91USTC">@团子斑USTC</a>：简直是… //<a href="/n/%E6%88%91%E7%9C%9F%E7%9A%84%E4%B8%8D%E6%83%B3%E5%8C%BF%E5%90%8D">@我真的不想匿名</a>:<a href="/n/%E5%9B%A2%E5%AD%90%E6%96%91USTC">@团子斑USTC</a> 我更震惊的是携程居然还保存CCV码
打球永远被放投篮… 在场上只剩下防守和传球的作用… 颇有当年<a href="/n/ZSL_Dragons">@ZSL_Dragons</a> 的风范……<a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a> <a href="/n/%E6%90%AC%E7%A0%96%E5%B7%A5%E6%9D%A8%E6%B3%BD%E5%85%91">@搬砖工杨泽兑</a> <a href="/n/xqma337">@xqma337</a> 
看着一群人用那么恶毒的话骂这位副部长，真是觉得挺可悲的，且不说转基因食品本身，进链接看看就可以看到这个副部长说的很公平客观，不看清事实就随意辱骂他人只能体现自己的愚昧。//<a href="/n/Vista%E7%9C%8B%E5%A4%A9%E4%B8%8B">@Vista看天下</a>: 转发微博
<a href="/n/%E6%90%AC%E7%A0%96%E5%B7%A5%E6%9D%A8%E6%B3%BD%E5%85%91">@搬砖工杨泽兑</a>
屌炸天//<a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a>:贼会变向<a href="/n/L_is_Near">@L_is_Near</a> //<a href="/n/ZSL_Dragons">@ZSL_Dragons</a>://<a href="/n/%E7%9A%87%E9%A9%AC%E6%96%B0%E9%97%BB">@皇马新闻</a>: 真牛逼....................
//<a href="/n/%E5%AE%89%E5%B0%8F%E7%BA%A0Angel">@安小纠Angel</a>:<i class="face face_1 icon_8">[泪]</i><i class="face face_1 icon_8">[泪]</i>跟我爸妈一模一样。。。所以我现在不敢发微信只敢发人人微博嗯嗯嗯嗯
继续打破记录！ 熬夜都没感觉了咋。。。有种paper越写越嗨的赶脚。。。我是不是离疯不远了。。。
貌似是离开lab最晚的一次 mark！ 我在这里:<a data-url="http://t.cn/zTSjByY" href="http://m.weibo.cn/p/index?containerid=100101B209465CDB6AABF84693&amp;ep=AxlTbtRP4%2C1396057200%2CAxlTbtRP4%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_location_default.png"></i><span class="surl-text">香港中文大学</span></a>
最幸福的情人节。亲手精心准备的晚餐和意外的礼物。感动死了。。。<i class="face face_1 icon_4">[爱你]</i><i class="face face_1 icon_4">[爱你]</i><i class="face face_1 icon_4">[爱你]</i>爱你<a href="/n/%E7%94%9C%E7%94%9C%E8%96%9B">@甜甜薛</a> 我都没注意到这居然是我们在一起过的第一个情人节 我在:<a data-url="http://t.cn/8FqVbpE" href="http://m.weibo.cn/p/index?containerid=100101113.921997_22.511&amp;ep=AwJ99B3y8%2C1396057200%2CAwJ99B3y8%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_location_default.png"></i><span class="surl-text">向南路</span></a>
人生最惨痛的一次挤地铁经历。。。准备在市民中心转车，人巨多，市民中心又一群人往里冲，直接没下去。又过了一站，已经挤到门边上了又没下去了。本想着下一站总能下了，结果后面变成另一侧开门了！！！又往反方向挤了两站才下车！！现在正在往回坐！！<i class="face face_1 icon_10">[抓狂]</i><i class="face face_1 icon_10">[抓狂]</i><i class="face face_1 icon_10">[抓狂]</i> <a data-url="http://t.cn/z8AfAQ5" href="http://m.weibo.cn/p/index?containerid=100101B2094757D068A3FA419A&amp;ep=AwHOxvJyz%2C1396057200%2CAwHOxvJyz%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_location_default.png"></i><span class="surl-text">莲花山公园</span></a>
这尼玛是有多少人投... //<a href="/n/%E5%9B%A2%E5%AD%90%E6%96%91USTC">@团子斑USTC</a>:<a href="/n/errorxslk">@errorxslk</a> 加油 //<a href="/n/Yucheng_Chen">@Yucheng_Chen</a>: <a href="/n/HongleiZhuang">@HongleiZhuang</a> 加油
给香港跪了。。。已经冻得穿着保暖内衣裤睡觉了。。。<i class="face face_2 icon_2">[生病]</i><i class="face face_2 icon_2">[生病]</i><i class="face face_2 icon_2">[生病]</i> 我在:<a data-url="http://t.cn/8FpT8X5" href="http://m.weibo.cn/p/index?containerid=100101114.202003_22.424&amp;ep=AwrbFdEST%2C1396057200%2CAwrbFdEST%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_location_default.png"></i><span class="surl-text">香港大埔区</span></a>
转发微博
<i class="face face_1 icon_15">[害羞]</i>
一来就一直下雪终于晴了 温度骤降 太给力了 我在:<a data-url="http://t.cn/8FiXFLn" href="http://m.weibo.cn/p/index?containerid=10010182.968002_46.741001&amp;ep=AuGNsdiZw%2C1396057200%2CAuGNsdiZw%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_location_default.png"></i><span class="surl-text">塔城市</span></a>
转发微博
杜兰特...你为什么那么屌...
我真是一个机智的少年
第一次买篮彩...买了鹈鹕胜马刺，森林狼胜步行者，雄鹿胜活塞，二串一... 我是不是在作死......<i class="face face_3 icon_24">[奥特曼]</i><i class="face face_3 icon_24">[奥特曼]</i> <a href="/n/%E6%90%AC%E7%A0%96%E5%B7%A5%E6%9D%A8%E6%B3%BD%E5%85%91">@搬砖工杨泽兑</a> <a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a> <a href="/n/ZSL_Dragons">@ZSL_Dragons</a> <a href="/n/xqma337">@xqma337</a> <a href="/n/L_is_Near">@L_is_Near</a>
转发微博
发微博需谨慎
好牛的人生经历。。清华建筑系，华尔街精算师，肉夹馍点老板。。
哈哈哈 //<a href="/n/%E7%94%9C%E7%94%9C%E8%96%9B">@甜甜薛</a>:我要笑抽了
这个周末吃得太满足了 <i class="face face_1 icon_27">[鼓掌]</i><i class="face face_1 icon_27">[鼓掌]</i><i class="face face_1 icon_27">[鼓掌]</i>
转发微博
<a href="/n/ZSL_Dragons">@ZSL_Dragons</a>
摄影师甜甜<i class="face face_3 icon_5">[good]</i><i class="face face_3 icon_5">[good]</i>
转发微博
真真的笑疯了
做的真屌 <a data-url="http://t.cn/zRVDDRH" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ft.cn%2FzRVDDRH%3Furl_type%3D1%26object_type%3Dvideo%26pos%3D1&amp;ep=Af4NLeCEz%2C1396057200%2CAf4NLeCEz%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_video_default.png"></i><span class="surl-text">视频</span></a> 
转发微博
<i class="face face_1 icon_3">[哈哈]</i>
虽然肉痛。。但真是yummy啊
回复<a href="/n/%E7%94%9C%E7%94%9C%E8%96%9B">@甜甜薛</a>:我了个去。。。。最后一张太像了。。。 //<a href="/n/%E7%94%9C%E7%94%9C%E8%96%9B">@甜甜薛</a>: <a href="/n/errorxslk">@errorxslk</a> <a href="/n/%E6%90%AC%E7%A0%96%E5%B7%A5%E6%9D%A8%E6%B3%BD%E5%85%91">@搬砖工杨泽兑</a> <a href="/n/%E6%94%BE%E4%B8%8B%E9%82%A3%E5%8F%AA%E5%B0%BE%E7%BB%92%E7%BE%8A">@放下那只尾绒羊</a> <a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a> <a href="/n/L_is_Near">@L_is_Near</a> 好像二龙。。。
//<a href="/n/%E7%89%9B%E7%89%9BDaphne">@牛牛Daphne</a>:李飞飞！computer vision大牛，怒顶赞！ btw，“review process is highly random”……人艰不拆 //<a href="/n/%E9%99%88%E5%88%A9%E4%BA%BA">@陈利人</a>:学习。
<i class="face face_2 icon_5">[太开心]</i>亲们，我刚刚加入靠谱、有爱的<a class="k" href="/k/%E8%9A%82%E8%9C%82%E7%AA%9D?from=feed">#蚂蜂窝#</a>大家庭，开始与600万旅行家同行！和蜂友一起看绿树红花，游山岳大川，闯大千世界。赶快加入我们吧！<i class="face face_3 icon_22">[围观]</i>&gt;&gt;&gt; <a data-url="http://t.cn/zYkMaCI" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ft.cn%2FzYkMaCI&amp;ep=AbAFV7hRz%2C1396057200%2CAbAFV7hRz%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_web_default.png"></i><span class="surl-text">网页链接</span></a>（图中有亮点<i class="face face_2 icon_17">[疑问]</i>）
饿。。
//<a href="/n/pyb_USTC_%E6%88%91%E6%9C%89%E4%B8%80%E5%8F%AA%E5%B9%B8%E8%BF%90%E8%83%96">@pyb_USTC_我有一只幸运胖</a>: 希望早日康复，明天去现场捐//<a href="/n/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E5%A4%A7%E5%AD%A6">@中国科学技术大学</a>: 诚挚呼唤您爱的奉献，您的关怀将点亮他的梦想，您的爱心将助他走向希望。
.............口味太重了 //<a href="/n/L_is_Near">@L_is_Near</a>:..............
升级了！当叔叔了！！哈哈 好激动！哥哥嫂子<a href="/n/NJ-Laughing%E9%94%85">@NJ-Laughing锅</a> <a href="/n/%E7%94%9C%E7%B3%96%E6%B5%B7%E8%B1%9A">@甜糖海豚</a> 恭喜恭喜！！！
这个必须点赞 //<a href="/n/%E7%94%9C%E7%94%9C%E8%96%9B">@甜甜薛</a>:无限赞啊！ //<a href="/n/weiking_ustc">@weiking_ustc</a>://<a href="/n/pyb_USTC_%E6%88%91%E6%9C%89%E4%B8%80%E5%8F%AA%E5%B9%B8%E8%BF%90%E8%83%96">@pyb_USTC_我有一只幸运胖</a>: 赞啊！//<a href="/n/%E7%8E%8B%E6%98%B1USTC">@王昱USTC</a>: 用Win8的童鞋可以在Bing的界面右键保存作为待机画面哦~//<a href="/n/%E7%8E%8B%E6%98%B1USTC">@王昱USTC</a>: 赞！
<a class="k" href="/k/%E9%AD%85%E6%97%8FMX3?from=feed">#魅族MX3#</a>这么重要的发布会。。稿子能背背熟么。。(来自 <a data-url="http://t.cn/z8Gox6y" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ft.cn%2Fz8Gox6y&amp;ep=A7CKmAkOx%2C1396057200%2CA7CKmAkOx%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_web_default.png"></i><span class="surl-text">网页链接</span></a> )
转发微博
老姚霸气//<a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a>: 字字见血
<i class="face face_1 icon_4">[爱你]</i>
要火要火！
最喜欢这种找自信的微博了。。。
//<a href="/n/%E7%8E%8B%E5%96%86%E9%94%8BUSTC">@王喆锋USTC</a>: <i class="face face_1 icon_3">[哈哈]</i>//<a href="/n/%E6%9D%8E%E6%B2%90mu">@李沐mu</a>: 先搜到主页数一下paper，瞄一眼老板，去google scholar找出引用最高的paper读下abstract。如果都没有亮点，就进入认识一般妹子的流程了。//<a href="/n/apc2">@apc2</a>: 为神马我觉得 好自然... //<a href="/n/PETD%E4%BA%9A%E6%B4%B2%E5%96%84%E5%BE%85%E5%8D%9A%E5%A3%AB%E7%BB%84%E7%BB%87">@PETD亚洲善待博士组织</a>: 回复<a href="/n/Yisha-at-dawn">@Yisha-at-dawn</a>: &lt;(￣︶￣)&gt;
难得的大晴天 遥望太平山
火了!! //<a href="/n/Hoyle%E8%AE%A8%E5%8E%8C%E5%86%9C%E5%8E%86%E5%9B%9B%E6%9C%88">@Hoyle讨厌农历四月</a>:我擦，少年你碉堡了//<a href="/n/%E7%8E%8B%E5%96%86%E9%94%8BUSTC">@王喆锋USTC</a>: 豆豆<a href="/n/%E6%9D%8E%E4%BA%9A%E9%9F%AC_">@李亚韬_</a> //<a href="/n/%E9%99%88%E5%86%8D%E6%AF%85_ustc">@陈再毅_ustc</a>: 卧槽，这个少年似曾相识//<a href="/n/%E5%BC%A0%E5%AE%81USTC">@张宁USTC</a>: //<a href="/n/%E5%88%98%E6%B5%B7%E5%B3%B0ustc">@刘海峰ustc</a>: 哈哈，这个科研项目挺有意思的~赞启凡//<a href="/n/Qifanski">@Qifanski</a>: :) //<a href="/n/sophiawang87">@sophiawang87</a>: <a href="/n/Qifanski">@Qifanski</a> 你火了！
新机场真高端洋气上档次<i class="face face_3 icon_20">[给力]</i>
转发微博
转发微博
<i class="face face_3 icon_11">[威武]</i>
猜大小女王!!!
<a href="/n/xue%E7%94%9C%E5%AD%90">@xue甜子</a> //<a href="/n/%E5%9B%A2%E5%AD%90%E6%96%91">@团子斑</a>: 我好想看！
//<a href="/n/%E4%BD%95%E7%BB%A7%E5%87%8CLyn">@何继凌Lyn</a>: 这个拍法太逆天了。。。
//<a href="/n/Hoyle%E4%B8%8D%E5%B9%B3%E9%9D%99%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E8%B8%A2%E7%90%83%E4%BA%86">@Hoyle不平静也不会再踢球了</a>: 这也行……//<a href="/n/%E7%81%BC%E7%81%BC%E6%A1%83%E5%A4%ADS">@灼灼桃夭S</a>:哈哈哈，这个可以有<a href="/n/ViviforeverLBJ">@ViviforeverLBJ</a> <a href="/n/%E5%87%89Mm">@凉Mm</a> <a href="/n/Hoyle%E4%B8%8D%E5%B9%B3%E9%9D%99%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E8%B8%A2%E7%90%83%E4%BA%86">@Hoyle不平静也不会再踢球了</a> //<a href="/n/%E5%85%A8%E7%90%83%E7%83%AD%E9%97%A8%E6%8E%92%E8%A1%8C%E6%A6%9C">@全球热门排行榜</a>:你们感受一下<i class="face face_1 icon_18">[偷笑]</i>
不远万里来到香港的梨子居然这么便宜。。。受宠若惊。。果断买下
<a href="/n/xue%E7%94%9C%E5%AD%90">@xue甜子</a> 又是一年 //<a href="/n/pyb_USTC_%E6%88%91%E6%9C%89%E4%B8%80%E5%8F%AA%E5%B9%B8%E8%BF%90%E8%83%96">@pyb_USTC_我有一只幸运胖</a>:带上朋友来科大看吧^_^
Game Theory: Decisions, Interaction and Evolution 博弈论入门好书 结构，讲解，例子都非常赞。
<a href="/n/xue%E7%94%9C%E5%AD%90">@xue甜子</a>
转发微博
回复<a href="/n/Alknow%E5%85%A8%E7%9F%A5%E9%81%93">@Alknow全知道</a>:擦。。。反应了好半天 //<a href="/n/Alknow%E5%85%A8%E7%9F%A5%E9%81%93">@Alknow全知道</a>:你到底去不去吃包子！！！<a href="/n/Still_%E9%9A%8F%E9%81%87%E4%B8%8D%E5%AE%89">@Still_随遇不安</a> <a href="/n/arlo">@arlo</a> <a href="/n/8%E4%BC%9A%E5%A5%BD%E7%9A%84%E5%85%88%E7%94%9F">@8会好的先生</a> <a href="/n/errorxslk">@errorxslk</a>//<a href="/n/Alknow%E5%85%A8%E7%9F%A5%E9%81%93">@Alknow全知道</a>:你到底去不去吃包子！！！<a href="/n/Still_%E9%9A%8F%E9%81%87%E4%B8%8D%E5%AE%89">@Still_随遇不安</a> <a href="/n/arlo">@arlo</a> <a href="/n/8%E4%BC%9A%E5%A5%BD%E7%9A%84%E5%85%88%E7%94%9F">@8会好的先生</a> <a href="/n/errorxslk">@errorxslk</a>
谢谢你的生日礼物哈<i class="face face_1 icon_18">[偷笑]</i><i class="face face_1 icon_18">[偷笑]</i><i class="face face_1 icon_4">[爱你]</i><i class="face face_1 icon_4">[爱你]</i>
转发微博
//<a href="/n/%E6%82%B2%E5%89%A7%E5%B8%9D_mkv">@悲剧帝_mkv</a>: John学坏了。。//<a href="/n/wy_hello">@wy_hello</a>: [笑哈哈]john太霸气了。。。//<a href="/n/huangqundl">@huangqundl</a>: 老板不混虎扑可惜了
转发微博
//<a href="/n/%E5%9B%A2%E5%AD%90%E6%96%91">@团子斑</a>: 差好远。。//<a href="/n/RessieVII">@RessieVII</a>: //<a href="/n/nicaionline">@nicaionline</a>://<a href="/n/%E8%A6%81%E4%B8%93%E6%B3%A8_120">@要专注_120</a>: 转发微博
//<a href="/n/%E5%A4%8F%E7%9D%BFHarry">@夏睿Harry</a>: //<a href="/n/36%E6%B0%AA">@36氪</a>: 一个系统支持所有硬件，一款硬件支持所有场合应用，“Ubuntu 手机全能王”是你想要的么？ P.S. “供人类使用” Linux for Human Beings! 是 Ubuntu 早期的口号，避免歧义已经打算更换了，这里强调是暗指这手机系统理念是否也更人性。。。
为什么要在deadline前生病！！这是要挂科了吗。。。
<a href="/n/xue%E7%94%9C%E5%AD%90">@xue甜子</a>  //<a href="/n/%E7%BA%B9%E8%BA%AB%E6%BD%AE%E6%97%B6%E5%B0%9A">@纹身潮时尚</a>:<i class="face face_3 icon_5">[good]</i>星座很准很神奇，强烈推荐喜欢星座的童鞋关注<a href="/n/%E6%98%9F%E5%BA%A7%E7%88%B1%E6%83%85001">@星座爱情001</a>
转发微博
！！ //<a href="/n/%E7%8E%8B%E5%96%86%E9%94%8BUSTC">@王喆锋USTC</a>:我擦，google居然有犯二的时候！//<a href="/n/eoaix">@eoaix</a>: //<a href="/n/%E5%85%8B%E9%9A%86%E4%BA%BA_enjoy">@克隆人_enjoy</a>: //<a href="/n/%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B">@互联网的那点事</a>:我擦！
我刚更新了<a class="k" href="/k/%E5%BE%AE%E5%8D%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%86%AC%E5%AD%A3%E7%89%88?from=feed">#微博客户端冬季版#</a>，1.信息流新增地点卡片；2.新增喜欢功能，轻松表达你的态度； 3.支持显示悄悄关注分组和发给我的定向分组；4.支持屏蔽通知；5.周边的人、周边的微博支持筛选；6.会员还支持微博置顶和更多会员皮肤哦！ App Store下载地址：<a data-url="http://t.cn/zOabEYN" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ft.cn%2FzOabEYN&amp;ep=z8ccLmIgK%2C1396057200%2Cz8ccLmIgK%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_web_default.png"></i><span class="surl-text">网页链接</span></a>
转发微博
//<a href="/n/L_is_Near">@L_is_Near</a>: //<a href="/n/%E4%BA%AD%E6%9E%97%E9%95%87%E7%8B%AC%E5%94%B1%E5%9B%A2">@亭林镇独唱团</a>: 转发微博。
Wednesday, November 14, 2012 - 位于玻利维亚西南部的乌尤尼盐沼是世界最大的盐沼，被誉为“天空之镜”，面积达10500平方公里。摄影师：Takaki Watanabe  --分享来自<a href="/n/iWeekly%E5%91%A8%E6%9C%AB%E7%94%BB%E6%8A%A5">@iWeekly周末画报</a> iPhone 版
想吐槽湖人想说哈登小林子屌爆了可是没人讨论啊，NBA开始了发现没有你们一起打球猛吃吐槽NBA好没劲儿啊 又想你们了<a href="/n/%E6%9D%A8%E6%B3%BD%E5%85%91_YoungDroid">@杨泽兑_YoungDroid</a><a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a> <a href="/n/ZSL_Dragons">@ZSL_Dragons</a> <a href="/n/xqma337">@xqma337</a> @。。。。
我正在用新浪密友手机客户端，吐槽宣泄毫无压力，因为只有密友才能看到哦~大家赶快一起来玩吧！<a data-url="http://t.cn/zWcsBje" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ft.cn%2FzWcsBje&amp;ep=z2769D2mi%2C1396057200%2Cz2769D2mi%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_web_default.png"></i><span class="surl-text">网页链接</span></a>（密友，微博里的私密朋友圈，新浪微博官方出品）
//<a href="/n/%E6%9D%A8%E6%B3%BD%E5%85%91_YoungDroid">@杨泽兑_YoungDroid</a>: 哈哈哈
 //<a href="/n/%E6%82%B2%E5%89%A7%E5%B8%9D_mkv">@悲剧帝_mkv</a>: 二叉蛋。。。
还是你这个屌 //<a href="/n/%E6%82%B2%E5%89%A7%E5%B8%9D_mkv">@悲剧帝_mkv</a>:元贝，你对墨鱼怎么看？ //<a href="/n/%E7%8C%AB%E6%89%91">@猫扑</a>: 元曲，你对江南style怎么看？ //<a href="/n/%E4%BA%BA%E4%BA%BA%E7%BD%91">@人人网</a>: 元霸，你对宇文成都怎么看？元春，你对宝钗和黛玉怎么看？元朝，你对天朝怎么看？元气，你对丹田怎么看？元素，你对周期表怎么看 ？
转发微博
赞！//<a href="/n/%E6%82%B2%E5%89%A7%E5%B8%9D_mkv">@悲剧帝_mkv</a>: 真的诶，超赞！！速度搞起啊～～马上就要+15G了的说～//<a href="/n/Fan-CHENG">@Fan-CHENG</a>: 中大邮箱，现在可以+8G.
香港这边大学校队居然有这么嗨的比赛。。。悔死了校队选拔没去。。。<a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a> <a href="/n/%E6%9D%A8%E6%B3%BD%E5%85%91_YoungDroid">@杨泽兑_YoungDroid</a> <a href="/n/ZSL_Dragons">@ZSL_Dragons</a> 
转发微博
<a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a> <a href="/n/%E6%9D%A8%E6%B3%BD%E5%85%91_YoungDroid">@杨泽兑_YoungDroid</a> <a href="/n/ZSL_Dragons">@ZSL_Dragons</a> 尼玛我好想念干煸四季豆！！！！
新版Weico真高级，现在竟然还可以边看视频边刷微薄，手指往上一推就消失了！太神奇太洋气了！这里下: <a data-url="http://t.cn/zOmTZK7" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ft.cn%2FzOmTZK7&amp;ep=yCJugaJHo%2C1396057200%2CyCJugaJHo%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_web_default.png"></i><span class="surl-text">网页链接</span></a> 
生日快乐！//<a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a>: 转发微博。
转发微博
 //<a href="/n/Lily%E5%B0%8F%E4%B8%B8%E5%AD%90">@Lily小丸子</a>://<a href="/n/%E6%B1%9F%E5%B0%8F%E9%B1%BC2003">@江小鱼2003</a>: 少年强则中国强 //<a href="/n/%E5%86%99%E5%AD%97%E6%9D%8E%E5%8D%8E%E8%89%AF">@写字李华良</a>:好孩子。 //<a href="/n/%E7%A8%8B%E7%A6%8F%E5%A6%82%E5%BE%8B%E5%B8%88">@程福如律师</a>:这个说的对
哈哈，这个有意思
这小步挪的。。
//<a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a>: 转发微博
网上搜到一堆这种情况！新浪你个SB收钱了吧！
此乃真稳拿也...人生赢家//<a href="/n/%E5%85%A8%E7%90%83%E7%83%AD%E9%97%A8%E6%94%B6%E9%9B%86">@全球热门收集</a>: 生活中的憨豆还是蛮幸福的
<a href="/n/xue%E7%94%9C%E5%AD%90">@xue甜子</a> 亲爱的，请发表感言~
<a href="/n/xue%E7%94%9C%E5%AD%90">@xue甜子</a> //<a href="/n/%E5%BE%AE%E5%8D%9A%E5%B0%8F%E7%99%BE%E7%A7%91">@微博小百科</a>: 一张图告诉你什么叫新疆时间。。
七夕快乐！爱你<a href="/n/xue%E7%94%9C%E5%AD%90">@xue甜子</a> 我在:<a data-url="http://t.cn/zWEhQ6n" href="http://m.weibo.cn/p/index?containerid=100101114.212296_22.415104&amp;ep=yyseT8KTY%2C1396057200%2CyyseT8KTY%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_location_default.png"></i><span class="surl-text">香港沙田区</span></a>
转发微博
好久没烧得这么厉害了...<i class="face face_2 icon_2">[生病]</i><i class="face face_2 icon_2">[生病]</i>
转发微博
这图太赞了 //<a href="/n/zz-michelle">@zz-michelle</a>:na na na na na na na na na na na 黑猪~~ //<a href="/n/aisha13">@aisha13</a>: 转发微博。
这个才是真实的<i class="face face_1 icon_2">[嘻嘻]</i><i class="face face_1 icon_2">[嘻嘻]</i><a href="/n/%E8%96%9B%E6%B4%81tian">@薛洁tian</a> <a data-url="http://t.cn/zWbaZpF" href="http://m.weibo.cn/p/index?containerid=100101117.271934_31.839111&amp;ep=yqyjQoosl%2C1396057200%2CyqyjQoosl%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_location_default.png"></i><span class="surl-text">宿松路</span></a>
 <a href="/n/%E8%96%9B%E6%B4%81tian">@薛洁tian</a> <a href="/n/%E7%94%9C%E7%B3%96%E6%B5%B7%E8%B1%9A">@甜糖海豚</a> <a href="/n/NJ-Laughing%E9%94%85">@NJ-Laughing锅</a> <a href="/n/zz-michelle">@zz-michelle</a>  一个叫photoage的软件<i class="face face_1 icon_2">[嘻嘻]</i> <a data-url="http://t.cn/zWbXrhb" href="http://m.weibo.cn/p/index?containerid=100101117.271812_31.838891&amp;ep=yqyh766Iu%2C1396057200%2Cyqyh766Iu%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_location_default.png"></i><span class="surl-text">宿松路</span></a>
我获得了“团长”的徽章：购买3个团购就能拥有哦。我团了，购了，也用了，却蒙了，又凌乱了，但我还是想团，还是想购~~<a data-url="http://t.cn/zWLRyUy" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ft.cn%2FzWLRyUy&amp;ep=ypGccFKCZ%2C1396057200%2CypGccFKCZ%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_web_default.png"></i><span class="surl-text">网页链接</span></a>
转发微博。
转发微博
第一台尼康相机、你的摄影引路人、难忘的摄影手记，这个初夏，尼康邀你一起回忆最难忘的摄影感悟！ <a href="/n/%E8%96%9B%E6%B4%81tian">@薛洁tian</a> <a href="/n/%E7%98%A6%E5%BE%97%E4%B8%8D%E6%98%8E%E6%98%BETrevor">@瘦得不明显Trevor</a> <a href="/n/%E8%83%96%E5%BE%97%E4%B8%8D%E6%98%8E%E6%98%BEWhy">@胖得不明显Why</a> 地址：<a data-url="http://t.cn/zOreHrL" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ft.cn%2FzOreHrL&amp;ep=ylzS27KSS%2C1396057200%2CyleuOaZsw%2C2142312651" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_web_default.png"></i><span class="surl-text">网页链接</span></a>
<i class="face face_3 icon_5">[good]</i>
科大总共才多少老师...几万师资...真相只有一个。科大老师一个顶十个 //<a href="/n/%E6%AD%A6%E4%B9%A6%E8%BF%9E">@武书连</a>:南科大还没招生呢，怎么就说是小而精的大学呢。中科大当然不是小而精的大学，离开中科院几万高水平师资的支持，中科大什么都不是。
<a href="/n/%E5%A4%A7%E8%8C%83%E5%90%8C%E5%AD%B8">@大范同學</a> <a href="/n/Jsmx%E5%A7%97">@Jsmx姗</a> <a href="/n/%E8%96%9B%E6%B4%81tian">@薛洁tian</a>
回复<a href="/n/Jsmx%E5%A7%97">@Jsmx姗</a>:嗯 一个月后见 //<a href="/n/Jsmx%E5%A7%97">@Jsmx姗</a>:一路平安.一个月后见~
真美真好看真可爱[花痴][小嘴][花痴]
这样放一起好赞啊<i class="face face_3 icon_5">[good]</i><i class="face face_3 icon_5">[good]</i>
a9？听起来碉堡了
转发微博
<i class="face face_1 icon_26">[花心]</i>
摄影师太辛苦了。。。。
//<a href="/n/%E9%A5%B6%E5%B8%86%E5%B8%86">@饶帆帆</a>: 哈哈哈哈//<a href="/n/%E6%88%91Hold%E4%B8%8D%E4%BD%8F%E4%BA%86">@我Hold不住了</a>: 你有木有这样过<i class="face face_1 icon_18">[偷笑]</i>
转发微博
其实我也被骗了……我是无辜的……//<a href="/n/%E5%A4%A7%E8%8C%83%E5%90%8C%E5%AD%B8">@大范同學</a>:你们太坏了。伤了我们感情。//<a href="/n/errorxslk">@errorxslk</a>: <i class="face face_3 icon_3">[赞]</i>//<a href="/n/%E8%96%9B%E6%B4%81tian">@薛洁tian</a>:咋了咋了~ //<a href="/n/%E5%B4%94%E5%B0%8F%E7%92%87%E5%84%BF">@崔小璇儿</a>:我今天也被她骗了，她是唯一一个过节的，身边真没人过这个节，她无聊死了，还上初中呢
<i class="face face_3 icon_3">[赞]</i>//<a href="/n/%E8%96%9B%E6%B4%81tian">@薛洁tian</a>:咋了咋了~ //<a href="/n/%E5%B4%94%E5%B0%8F%E7%92%87%E5%84%BF">@崔小璇儿</a>:我今天也被她骗了，她是唯一一个过节的，身边真没人过这个节，她无聊死了，还上初中呢
走啊~~如果班级不去就自己去！ps.话说...小许子...听着怎么那么别扭...
我爸问你怎么不来上课了……<a href="/n/%E5%9B%A2%E5%AD%90%E6%96%91">@团子斑</a>
一定寿比南山 老了也一样照顾你<i class="face face_1 icon_4">[爱你]</i><i class="face face_1 icon_4">[爱你]</i> 
//<a href="/n/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%99%BA%E6%85%A7">@生活小智慧</a>:<i class="face face_1 icon_10">[抓狂]</i> 好讨厌这样的天气啊！！！
唉...三亚，真不想回来......
天鹅湖 <a href="/n/%E6%9D%A8%E8%95%83%E8%95%83">@杨蕃蕃</a> 真相来了
你和阳光一起降临<a href="/n/%E8%96%9B%E6%B4%81tian">@薛洁tian</a>
我成功绑定了社区帐号，<a href="/n/%E9%82%80%E8%AF%B7%E4%BD%A0%E4%B8%80%E8%B5%B7%E5%8A%A0%E5%85%A5%E5%93%A6">@邀请你一起加入哦</a> <a data-url="http://t.cn/hKl3w" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ft.cn%2FhKl3w&amp;ep=y3C8CeJl2%2C1396057200%2Cy3C8CeJl2%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_web_default.png"></i><span class="surl-text">网页链接</span></a>
<a href="/n/%E6%9C%80%E7%82%AB%E7%9A%84%E5%A5%97%E9%A9%AC%E6%B1%89%E5%AD%90">@最炫的套马汉子</a> <a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a> //<a href="/n/%E7%BB%83%E5%BB%BA%E5%8B%8Blianjx">@练建勋lianjx</a>: Tank 怎么就这样被打死了？ 后面一点都不好看。。。//<a href="/n/%E8%90%8C%E5%AE%A0%E4%B8%93%E5%B1%9E">@萌宠专属</a>: 太赞了
 //<a href="/n/%E8%B0%A2%E6%98%93%E9%9D%9EXieXnot">@谢易非XieXnot</a>: //<a href="/n/%E5%B0%8F%E5%A7%ACAI">@小姬AI</a>:卖萌的科幻作家什么的，最讨厌了！……另外，代购香芋派吗？
转发微博
就不。。这个词儿说到我心坎里了。。 //<a href="/n/BEULAHWEI">@BEULAHWEI</a>: 转发微博
转发微博
什么？坑爹呢吧 //<a href="/n/BEULAHWEI">@BEULAHWEI</a>: 转发微博
 //<a href="/n/%E6%BD%87%E6%B4%92%E5%B0%8F%E5%A7%90Astro">@潇洒小姐Astro</a>: <a href="/n/%E8%82%89%E8%99%AB%E5%AD%90%E5%BE%B7%E5%BE%B7">@肉虫子德德</a> 跟你讲的差不多诶！！
转发微博
先一个假后撤步再紧跟一个真后撤步，这招不错，以后耍耍～～
咱俩那个基本是你把我要扛起来的感觉.......//<a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a>: <a href="/n/errorxslk">@errorxslk</a> 貌似咱俩也有一张
赞啊~9411的师兄~
转发微博
欧漏，以后一定要认真刮发票//<a href="/n/%E7%A7%8B%E6%B9%ABcandy">@秋湫candy</a>: <i class="face face_1 icon_6">[吃惊]</i><i class="face face_1 icon_6">[吃惊]</i><i class="face face_1 icon_6">[吃惊]</i>我咋没这运气
果然内向<i class="face face_1 icon_14">[汗]</i><i class="face face_1 icon_14">[汗]</i>
是因为早上有球赛么？
在望京火炉火吃韩国烧烤，俩乡下人没见过wifi，不停玩手机。。。我在这里：<a class="k" href="/k/%E7%81%AB%E7%82%89%E7%81%AB?from=feed">#火炉火#</a> <a data-url="http://t.cn/SftTYo" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ft.cn%2FSftTYo&amp;ep=xDEbSfGQR%2C1396057200%2CxDEbSfGQR%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_web_default.png"></i><span class="surl-text">网页链接</span></a>
在火车站看见个妹子跟你长得简直一模一样 太尼玛像了<a href="/n/BEULAHWEI">@BEULAHWEI</a> <a href="/n/%E5%A4%A7%E5%AE%9D%E5%A4%A9%E5%A4%A9%E8%A7%81_yp">@大宝天天见_yp</a>
<i class="face face_1 icon_3">[哈哈]</i>
晓龙表示还不如我多呢 //<a href="/n/DEFENCE__sxl">@DEFENCE__sxl</a>:很多么……
话说我也在想呢 是不是咱学校的啊 挺带感呢
倒数第二个~~<a href="/n/%E8%96%9B%E6%B4%81tian">@薛洁tian</a>  //<a href="/n/%E5%86%B7%E7%AC%91%E8%AF%9D%E7%B2%BE%E9%80%89">@冷笑话精选</a>:没有做不到，只有想不到啊~ <i class="face face_3 icon_3">[赞]</i>
嗯嗯
刚才参加了<a href="/n/%E7%BE%8E%E5%9B%A2">@美团</a> 今天的抽奖－美梦成真：苹果iPhone4S上市，寒冬里美团炙热奉献。大家也去碰碰运气吧，万一中了捏？谁中谁请客哈！<a data-url="http://t.cn/SAOwTy" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ft.cn%2FSAOwTy&amp;ep=xyl2PFD8c%2C1396057200%2Cxyl2PFD8c%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_web_default.png"></i><span class="surl-text">网页链接</span></a>
转发微博
仙境啊
<a href="/n/%E8%96%9B%E6%B4%81tian">@薛洁tian</a>
转发微博
//<a href="/n/%E5%86%B7%E7%AC%91%E8%AF%9D%E7%B2%BE%E9%80%89">@冷笑话精选</a>: 太精辟了，豁然开朗。。。<i class="face face_3 icon_4">[耶]</i>
转发微博
//<a href="/n/%E8%96%9B%E6%B4%81tian">@薛洁tian</a>: 你敢说这个不搞笑?..喷了我都 <a href="/n/%E5%B4%94%E5%B0%8F%E7%92%87%E5%84%BF">@崔小璇儿</a>
//<a href="/n/XieXnot_%E8%B0%A2%E6%98%93%E9%9D%9E">@XieXnot_谢易非</a>: 摸李糖忒//<a href="/n/%E4%B8%80%E6%9D%A1%E5%A5%A5%E5%88%A9%E5%A5%A5">@一条奥利奥</a>：//<a href="/n/%E6%88%91%E6%98%AF%E8%90%8C%E7%8C%ABTony">@我是萌猫Tony</a>: 他基本都处于二逼状态。
最大的共同特点就是都看着小~~哈哈
转发微博
//<a href="/n/%E5%88%9B%E6%84%8F%E5%B7%A5%E5%9D%8A">@创意工坊</a>：好吧，我记住了！
Oh, my Lady Gaga!原来 <a class="k" href="/k/%E6%88%91%E6%98%AF%E6%89%8B%E6%9C%BA%E6%8E%A7?from=feed">#我是手机控#</a>!玩机6年，换了7部手机，烧掉8380大洋！人生第一部手机是诺基亚 3310，现在用摩托罗拉 ME525(Defy)。我是发烧级手机控，表示鸭梨不大，就爱烧机，谁烧谁知道！你发烧不?你也去小米手机MIUI测测呗！ <a data-url="http://t.cn/aD4FFl" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ft.cn%2FaD4FFl&amp;ep=xqCqGniu1%2C1396057200%2CxqCqGniu1%2C1396057200" class="btn btn-normal btn-surl"><i class="iconimg iconimg-xxs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_web_default.png"></i><span class="surl-text">网页链接</span></a>
中科大给力啊~~~
//<a href="/n/%E6%98%9F%E5%BA%A7%E7%88%B1%E6%83%85001">@星座爱情001</a>：你是我唯一的例外~<i class="face face_2 icon_24">[心]</i>
学长半价，学妹免费。。。囧。。。
&gt;_&lt;羡慕嫉妒哥哥嫂子的幸福生活～～
转发微博。
曾今超级爱的游戏.......
转发微博。
这轻松的........
有木有啊有木有～
转发微博。
//<a href="/n/%E6%98%9F%E5%BA%A7%E7%88%B1%E6%83%85001">@星座爱情001</a>:好感动啊...... <i class="face face_2 icon_24">[心]</i> <a href="/n/%E5%94%AF%E7%BE%8E%E6%95%85%E4%BA%8B%E7%B2%BE%E9%80%89">@唯美故事精选</a>
为什么稍微好看点的电动车都那么贵...买不起啊买不起...
默默的来积人品。。。
转发微博。
转发微博。
太美了。。//<a href="/n/%E6%98%9F%E5%BA%A7%E7%88%B1%E6%83%85001">@星座爱情001</a>：这地方太美了……好想去……<i class="face face_2 icon_24">[心]</i> 更多精彩内容敬请关注<a href="/n/%E5%85%A8%E7%90%83%E6%97%B6%E5%B0%9A%E6%9C%80%E5%89%8D%E7%BA%BF">@全球时尚最前线</a>
绿色好心情～～
6有了，过几年要个7，再几年后再要个8～哈哈～ //<a href="/n/%E5%85%A8%E7%90%83%E7%83%AD%E9%97%A8%E6%94%B6%E9%9B%86">@全球热门收集</a>:如能挑三样，你会选什么？
//<a href="/n/%E5%BE%AE%E5%8D%9A%E5%B0%8F%E7%99%BE%E7%A7%91">@微博小百科</a>：<i class="face face_1 icon_8">[泪]</i>
//<a href="/n/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%99%BA%E6%85%A7">@生活小智慧</a>：非常想……
//<a href="/n/xue_%E7%94%9C">@xue_甜</a>:转发微博
转发微博。
转发微博。
转发微博。
//<a href="/n/%E8%99%BE%E7%B1%B3%E9%9F%B3%E4%B9%90">@虾米音乐</a>：大虾们，看看你们能说出其中多少把的名字<i class="face face_1 icon_1">[呵呵]</i>
的确超赞的哇
以后的事就留给以后证明
转发微博。
转发微博。
转发微博。
转发微博。
//<a href="/n/%E5%86%B7%E7%AC%91%E8%AF%9D%E7%B2%BE%E9%80%89">@冷笑话精选</a>:我依然坚信。。。
my own hero
赞 //<a href="/n/%E9%82%AA%E7%95%99">@邪留</a>:呃~~
//<a href="/n/%E5%86%B7%E7%AC%91%E8%AF%9D%E7%B2%BE%E9%80%89">@冷笑话精选</a>:就因为真的爱了，如此简单而已。。。<i class="face face_1 icon_8">[泪]</i>
为什么这雨还没把学校淹掉就结束了。。淹掉就不用考试了。。。。
转发微博
//<a href="/n/%E6%98%9F%E5%BA%A7%E7%88%B1%E6%83%85001">@星座爱情001</a>:不打扰、是我唯一可以送给你的礼物~
转发微博。
//<a href="/n/%E6%98%9F%E5%BA%A7%E7%A7%98%E8%AF%AD">@星座秘语</a>:还不错哦，情侣枕套。
//<a href="/n/%E5%BE%AE%E5%8D%9A%E5%B0%8F%E7%99%BE%E7%A7%91">@微博小百科</a>:<i class="face face_2 icon_24">[心]</i>
转发微博。
转发微博。
//<a href="/n/%E6%97%B6%E5%B0%9A%E6%90%9E%E7%AC%91%E8%AF%AD%E5%BD%95">@时尚搞笑语录</a>:在你想要放弃的那一刻，想想为什么当初坚持走到了这里。
太有了! //<a href="/n/%E5%BD%93%E6%97%B6%E6%88%91%E9%9C%87%E6%83%8A%E4%BA%86">@当时我震惊了</a>:很感兴趣呀!
还会捉迷藏？咋这么逗～～
//<a href="/n/xue_%E7%94%9C">@xue_甜</a>:转发微博
本本又他妈的的坏了，把它整个拆了
婚纱好美 //<a href="/n/%E6%98%9F%E5%BA%A7%E7%88%B1%E6%83%85001">@星座爱情001</a>:幸福,就是找一个温暖的人过一辈子~<i class="face face_2 icon_24">[心]</i>
心潮澎湃啊～
建同学...你至于来食堂吃饭也要看编译么..编译哥...
最后一条不错 //<a href="/n/%E6%98%9F%E5%BA%A7%E7%88%B1%E6%83%85001">@星座爱情001</a>:高个女朋友的好处~
转发微博。
同意
7和9也太坑爹了吧 //<a href="/n/%E5%86%B7%E7%AC%91%E8%AF%9D%E7%B2%BE%E9%80%89">@冷笑话精选</a>:给各位想健康的女纸。。。<i class="face face_3 icon_4">[耶]</i>
怎么我眼中的你一直是100分～～～ //<a href="/n/%E5%86%B7%E7%AC%91%E8%AF%9D%E7%B2%BE%E9%80%89">@冷笑话精选</a>:这就是男和女的区别
转发微博。
//<a href="/n/%E6%98%9F%E5%BA%A7%E7%88%B1%E6%83%85001">@星座爱情001</a>:去爱那些对你好的人，忘掉那些不知珍惜你的人。
转发微博。
//<a href="/n/%E6%97%A9%E5%AE%89%E4%B8%B6%E6%99%9A%E5%AE%89%E4%B8%B6%E5%BF%83%E8%AF%AD">@早安丶晚安丶心语</a>:[咖啡]
转发微博。
//<a href="/n/%E6%97%A9%E5%AE%89%E4%B8%B6%E6%99%9A%E5%AE%89%E4%B8%B6%E5%BF%83%E8%AF%AD">@早安丶晚安丶心语</a>:[咖啡]
没有继承老爹的教学天赋…想得太简单了…
&quot;如果你不行我拒绝那么多人干嘛&quot; 呵呵 不会让你失望的
饿着不吃更容易堆积脂肪！
you r my world
转发微博
转发微博。
//<a href="/n/xue_%E7%94%9C">@xue_甜</a>:妈妈我爱你～～  //<a href="/n/%E6%9D%A8%E5%B9%82">@杨幂</a>:感恩！
转发微博。
//<a href="/n/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%99%BA%E6%85%A7">@生活小智慧</a>:不抱怨，不解释…
谁都没有错 只是不合适
转发微博。
//<a href="/n/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%99%BA%E6%85%A7">@生活小智慧</a>:女人最大的幸福莫过于能遇到这样一个花尽心思让你快乐的男人
火车上已然开始怀念昨晚的手抓饭了，新疆菜不错哟超屌的～～
转发微博。
这个必须转 哈哈
靴子 我送的捏个呢～什么时候传个照片给我得瑟得瑟
转发微博。
住上这屋子人生就完整了...
转发微博。
//<a href="/n/%E5%BD%93%E6%97%B6%E6%88%91%E9%9C%87%E6%83%8A%E4%BA%86">@当时我震惊了</a>:遇到对的人是什么感觉呢？
转发微博
甜甜~我信~~<i class="face face_1 icon_1">[呵呵]</i>
转发微博
//<a href="/n/%E5%86%B7%E7%AC%91%E8%AF%9D%E7%B2%BE%E9%80%89">@冷笑话精选</a>:这就是奇迹，告诉了我什么叫做“一切皆有可能”！
//<a href="/n/%E5%88%9B%E6%84%8F%E5%B7%A5%E5%9D%8A">@创意工坊</a>:这是一个基本的人生态度。
发放……………//<a href="/n/%E6%98%9F%E5%BA%A7%E7%88%B1%E6%83%85001">@星座爱情001</a>:pad代替书本，太给力了！
//<a href="/n/%E6%98%9F%E5%BA%A7%E7%88%B1%E6%83%85001">@星座爱情001</a>:转给晚睡的女孩子~~
转发微博
//<a href="/n/%E5%BD%93%E6%97%B6%E6%88%91%E9%9C%87%E6%83%8A%E4%BA%86">@当时我震惊了</a>:好有爱!<i class="face face_2 icon_24">[心]</i>
转发微博。
亲爱的...我还能说啥捏...
//<a href="/n/%E6%98%9F%E5%BA%A7%E7%88%B1%E6%83%85001">@星座爱情001</a>:我想谈一场永不分手的恋爱.蹒跚漫步,夕阳西下,白头到老,相濡以沫
//<a href="/n/%E5%BD%93%E6%97%B6%E6%88%91%E9%9C%87%E6%83%8A%E4%BA%86">@当时我震惊了</a>:好萌哇<i class="face face_1 icon_2">[嘻嘻]</i>
转发微博。
转发微博。
转发微博。
转发微博。
//<a href="/n/%E6%98%9F%E5%BA%A7%E7%88%B1%E6%83%85001">@星座爱情001</a>:谈一场永不分手的恋爱~~
//<a href="/n/%E9%BB%91%E4%BA%BA%E5%BB%BA%E5%B7%9E">@黑人建州</a>:恭喜中國男籃順利奪金…這個老男孩是中國男籃的靈魂！向他致敬…享受屬於你的夜晚吧…大郅我們以你為榮。
～～分别第一～～
转发微博。
双鱼对处女动心...哎...
转发微博。
Colours～好歌～
